<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TODO App</h1>
    <input type="text" placeholder="Enter Tasks">
    <button>ADD TASK</button>
    <ul >
        <li>Eat  <button class="delete">Delete</button></li>
        <li>Sleep <button class="delete">Delete</button></li>
        
    </ul>
</body>
<script src="script.js"></script>
</html>